// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Mux16(a=a, b=e, sel=sel[2], out=muxae);
    Mux16(a=b, b=f, sel=sel[2], out=muxbf);
    Mux16(a=c, b=g, sel=sel[2], out=muxcg);
    Mux16(a=d, b=h, sel=sel[2], out=muxdh);
    Mux16(a=muxae, b=muxcg, sel=sel[1], out=muxaecg);
    Mux16(a=muxbf, b=muxdh, sel=sel[1], out=muxbfdh);
    Mux16(a=muxaecg, b=muxbfdh, sel=sel[0], out=out);
}